T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
ARG=4
ARRAY=5
BEGIN=6
BLOCK=7
BOOLEAN=8
CALL=9
COMMENT=10
COMPLEX=11
DEFINE=12
DEFINE_ARRAY=13
DEFINE_SINGLE=14
DIV=15
DO=16
ELSE=17
END=18
ENDFOR=19
ENDIF=20
ENDWHILE=21
ERROR=22
EXPR=23
FOR=24
FUNC=25
IF=26
INTEGER=27
MINUS=28
MOD=29
MULTILINE_COMMENT=30
NAME=31
NEGATION=32
PARAM=33
PARAMS=34
PLUS=35
PRINTINT=36
PROGRAM=37
READINT=38
REF=39
RETURN=40
SINGLE_TYPE=41
STRING=42
THEN=43
TIMES=44
WHILE=45
WS=46
'!'=47
'!='=48
'&&'=49
'('=50
')'=51
'++'=52
','=53
'--'=54
';'=55
'<'=56
'<='=57
'='=58
'=='=59
'>'=60
'>='=61
'['=62
']'=63
'boolean[]'=64
'else'=65
'error'=66
'if'=67
'int[]'=68
'printInt'=69
'readInt'=70
'return'=71
'while'=72
'{'=73
'||'=74
'}'=75
