T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
ARG=4
ARRAY=5
BEGIN=6
BLOCK=7
BOOLEAN=8
CALL=9
COMMENT=10
COMPLEX=11
DEFINE=12
DEFINE_ARRAY=13
DEFINE_SINGLE=14
DIV=15
DO=16
ELSE=17
END=18
ENDFOR=19
ENDIF=20
ENDWHILE=21
EQ=22
ERROR=23
EXPR=24
FOR=25
FUNC=26
IF=27
INTEGER=28
MINUS=29
MOD=30
MULTILINE_COMMENT=31
NAME=32
NEGATION=33
NUM_NEGATION=34
PARAM=35
PARAMS=36
PLUS=37
PRINTINT=38
PROGRAM=39
READINT=40
REF=41
RETURN=42
SINGLE_TYPE=43
STRING=44
THEN=45
TIMES=46
WHILE=47
WS=48
'!'=49
'!='=50
'&&'=51
'('=52
')'=53
'++'=54
','=55
'--'=56
';'=57
'<'=58
'<='=59
'='=22
'=='=60
'>'=61
'>='=62
'['=63
']'=64
'boolean[]'=65
'else'=66
'error'=67
'if'=68
'int[]'=69
'printInt'=70
'readInt'=71
'return'=72
'while'=73
'{'=74
'||'=75
'}'=76
